機能: ボウリングスコア計算(別の方法)
  トータススコアを計算するシステムがほしい
  
シナリオ: 最初だけスペア
  前提 新しいゲームを始める
  もし 次のピンを倒した:	3,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  ならば 次のスコアになります:29
  
シナリオ: すべてスペア
  前提 新しいゲームを始める
  もし 10フレームすべてで、一投目1本、二投目9本倒した
  かつ 1本倒した
  ならば 次のスコアになります:110

シナリオ: 別の初心者
  前提 新しいゲームを始める
  もし 次の本数を倒した
  | 本数	|
  |	2		|
  |	7		|
  |	1		|
  |	5		|
  |	1		|
  |	1		|
  |	1		|
  |	3		|
  |	1		|
  |	1		|
  |	1		|
  |	4		|
  |	1		|
  |	1		|
  |	1		|
  |	1		|
  |	8		|
  |	1		|
  |	1		|
  |	1		|
  ならば 次のスコアになります:43
  
シナリオテンプレート: スコアテーブル 
  前提 新しいゲームを始める
  もし 次のピンを倒した: <ピン>
  ならば 次のスコアになります:<スコア>

  サンプル: スコアテーブル	
  | ゲーム           | ピン                                    | スコア |
  | 初心者           | 2,7,3,4,1,1,5,1,1,1,1,1,1,1,1,1,1,1,5,1 | 40     |
  | 最初だけスペア   | 2,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 | 29     |
